{
  "name": "@mesaguilde/carpenter-engine",
  "version": "0.1.4-3",
  "description": "A C++ game engine with a build once, run anywhere solution",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "start": "npx carp setup",
    "test": "npx jest & npx table test",
    "build_docs": "jsdoc ./ -c jsdoc.json -r -d docs/jsdoc/ -R ./docs/overview.md",
    "build": "npx carp flip && npx carp build -clL",
    "publish:latest": "npm run build && npm publish",
    "publish:preview": "npm run build && npm publish --tag preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MesaGuildeTeam/Table-Engine.git"
  },
  "bin": {
    "carp": "bin/carp",
    "emsc_sc": "bin/emsc_sc"
  },
  "keywords": [
    "C++",
    "cpp",
    "wasm",
    "game",
    "WebGL",
    "engine",
    "game-engine",
    "framework",
    "emscripten",
    "2d",
    "3d"
  ],
  "author": "MesaGuilde Studios",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MesaGuildeTeam/Table-Engine/issues"
  },
  "homepage": "https://github.com/MesaGuildeTeam/Table-Engine",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "express": "5.0.1"
  }
}
